spring.application.name=joblisting

# Set password
spring.data.mongodb.uri=mongodb+srv://teluskoTutUser:<password>@cluster0.ibdunf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=teluskoTut
